server.port=8092
spring.application.name=2020b.tamir.reznik
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#spring.profiles.active=defult,production
spring.profiles.active=defult